# Maven-Archetypes

./: README.md
Junit-Lombok-Slf4j/: pom.xml
Junit-Lombok-Slf4j/src/main/resources/archetype-resources/: pom.xml
